[00:45.82] I woke up one morning
[00:49.43] Waking with the rising sun
[00:54.63] Yes, I woke up one morning
[00:57.73] Awakin' with the rising sun, ahh
[01:02.91] Thought about my baby
[01:05.64] I gotta do what she done
[01:17.64] 
[01:10.89] I shoulda loved you more
[01:12.90] I know I didn't treat her right
[01:19.29] Oh, yes, I shoulda loved you more
[01:21.68] I know I didn't treat her right
[01:27.56] I know that a woman needs
[01:29.64] Rollin' every day and night
[01:34.20] Oh, yeah
[01:38.20] 
[01:59.54] Well, don't ever dog your woman
[02:02.11] You know you're gonna ruin yourself
[02:07.80] Don't ever dog your woman
[02:10.06] You know you're gonna ruin yourself
[02:16.03] Know that a woman she'll
[02:18.43] Run off with somebody else
[02:22.65] Oh, yeah
[02:26.65] 
[02:47.88] Well, my heart beat like a hammer
[02:50.24] My eyes plumb full of tears
[02:55.78] Yes, my heart beat like a hammer
[02:58.15] My eyes plumb full of tears
[03:03.65] She's been gone about an hour
[03:06.10] But it seems like a thousand years