[01:01.00] I woke up one morning
[01:04.50] Waking with the rising sun
[01:09.43] Woke up one morning
[01:12.78] Awakin' with the rising sun, ahh
[01:17.75] Thought about my baby
[01:20.52] Did I just do what she done
[01:34.02] 
[01:25.71] Well, I shoulda loved you more
[01:28.82] I know I didn't treat her right
[01:33.59] Oh, yes, I shoulda loved you more
[01:37.47] I know I didn't treat her right
[01:42.25] I know that a woman needs
[01:44.64] Rollin' every day and night
[01:48.71] Oh, yeah
[01:52.71] 
[02:14.45] Well, my heart beat like a hammer
[02:16.81] My eyes plumb full of tears
[02:23.08] Yes, my heart beat like a hammer
[02:25.96] My eyes plumb full of tears
[02:31.18] She's been gone about an hour
[02:33.04] But it seems like a thousand years
[02:50.04] 
[02:38.78] Don't ever dog your woman
[02:41.32] You know you're gonna ruin yourself
[02:47.35] Don't ever dog your woman
[02:50.76] You know you're gonna ruin yourself
[02:55.61] Know that a woman she'll
[02:57.85] Run off with somebody else
[03:02.35] Oh, yeah