[00:33.08] The scene is set, we play the parts
[00:36.03] Boy meets girl, better shelter our hearts
[00:40.10] We trace the steps
[00:42.05] That a thousand lovers have danced before
[00:48.06] Without a sound, we're face to face
[00:51.01] And every breath is suspended in space
[00:55.08] Every moment we're together
[00:57.07] Just leaves us wanting more
[01:02.09] Holding back tonight, afraid of tomorrow
[01:08.01] We both know someting's got to give
[01:12.00] Gotta make it soul to soul
[01:14.03] So, come a little closer
[01:26.03] 
[01:17.19] CHORUS:
[01:18.16] We're only a heartbeat away
[01:21.12] From lying it all on the line
[01:24.13] We're only a heart beat away
[01:28.15] It's just a matter of time
[01:32.10] So tell me that you need me
[01:35.11] And I'll come running baby can't you see
[01:39.24] We're only a heartbeat away
[01:52.74] 
[01:49.20] It's in the air, it's in our eyes
[01:53.24] Burning through every cool disguise
[01:56.22] And pretending that we don't care
[01:59.27] Pushes us closer to each other's fire
[02:03.21] It's too late to break
[02:06.23] The spell that encircles us
[02:10.22] The chains of destiny are strong
[02:14.33] Stronger than both of us
[02:16.31] Come on let's surrender
[02:27.81] 
[02:19.34] CHORUS
[02:22.34] 
[02:45.38] WE've been to scared of taking a fall
[02:51.30] WE're just a heartbeat away from giving our all
[02:56.38] It's only love, only love
[03:08.88] 
[03:42.28] CHORUS