[00:08.06] Beauty can be sad; you're proof of that
[00:18.05] When the damage is done, you're damaged goods
[00:25.66] That's not to say it's not okay
[00:33.32] I wouldn't have it any other way
[00:49.32] 
[00:36.99] A heart, a heart that hurts, is a heart, a heart that works
[00:44.43] A heart, a heart that hurts, is a heart, a heart that works
[01:13.93] 
[00:52.55] Sweet, sweet pain comes with the sun
[01:03.44] Lie down and soak it up, burn off layers of insulators
[01:14.78] Exposed nose to the cold, I'm bleeding pretty colors
[01:27.63] Yeah, all over myself
[01:38.13] 
[01:32.72] A heart, a heart that hurts, is a heart, a heart that works
[01:40.24] A heart, a heart that hurts, is a heart, a heart that works
[02:09.74] 
[01:58.30] Black wave comes to take me away
[02:09.49] I ride it almost to the grave
[02:12.97] Landing on a crowded shore, high-fiving
[02:20.32] What a trip; I'm better for it
[02:27.53] I feel a live sensation
[02:39.03] 
[02:31.32] A heart, a heart that hurts, is a heart, a heart that works
[02:38.61] A heart, a heart that hurts, is a heart, a heart that works
[02:46.59] A heart, a heart that hurts, is a heart, a heart that works
[02:53.01] A heart, a heart that hurts, is a heart, a heart that works
[03:05.63] A heart, a heart that hurts, is a heart, a heart that works
[03:06.37] A heart, a heart that hurts, is a heart, a heart that works