[00:15.73] Lovers in the back seat
[00:17.71] Boys in the back street
[00:19.67] Girls in their tight wash
[00:22.09] Figure hugging blue jeans
[00:34.59] 
[00:23.89] They're looking like they want
[00:26.49] To show out what they got
[00:28.22] Their feet are itching to dance
[00:29.93] Their bodies ready to rock
[00:42.93] 
[00:31.98] I've been around the world
[00:33.95] But I'm not those other girls
[00:36.04] I'm feeling special do you like what you see?
[00:40.00] 'Cause I got my best dress on
[00:42.09] Can I be your fantasy?
[00:53.09] 
[00:45.62] 'Cause I can make your heartbeat rock
[00:48.08] I can make your heartbeat rock
[00:49.55] I can make your heartbeat rock
[00:50.72] I can make your heartbeat rock ooh, ooh
[00:56.21] Baby show me what you got
[00:57.42] Baby show me what you got
[00:58.49] I can make you so damn hot
[01:00.17] I can make you so damn hot
[01:01.65] 'Cause I can make your heart beat
[01:18.15] 
[01:04.64] Ooh, ooh, yeah, yeah
[01:07.21] Ooh, ooh, yeah, yeah
[01:17.21] 
[01:15.65] Ooh, ooh, yeah, yeah
[01:17.00] Ooh, ooh, yeah, yeah
[01:27.00] 
[01:20.18] Ladies in the spotlight
[01:21.96] Boys are checking their tights
[01:23.78] Skirts out while their hips sway
[01:27.74] Bumping to the hot track
[01:29.78] People take a step back
[01:31.92] C'mon, c'mon, c'mon, c'mon
[01:44.92] 
[01:33.65] 'Cause I can make your heartbeat rock
[01:36.26] I can make your heartbeat rock
[01:37.31] I can make your heartbeat rock
[01:38.45] I can make your heartbeat rock ooh, ooh
[01:44.15] Baby show me what you got
[01:45.33] Baby show me what you got
[01:46.48] I can make you so damn hot
[01:47.74] I can make you so damn hot
[01:49.79] 'Cause I can make your heart beat
[01:54.72] 'Cause I can make your heart beat
[01:57.04] Ooh, ooh, yeah, yeah
[02:07.04] 
[02:08.28] I've been around the world
[02:10.05] But I'm not those other girls
[02:12.14] I'm feeling special do you like what you see?
[02:16.03] 'Cause I got my best dress on
[02:17.89] Can I be your fantasy?
[02:28.89] 
[02:21.65] 'Cause I can make your heartbeat rock
[02:23.96] I can make your heartbeat rock
[02:25.77] I can make your heartbeat rock
[02:27.02] I can make your heartbeat rock ooh, ooh
[02:32.01] Baby show me what you got
[02:33.31] Baby show me what you got
[02:34.44] I can make you so damn hot
[02:35.86] I can make you so damn hot
[02:37.42] 'Cause I can make your heart beat
[02:53.92] 
[02:40.52] Ooh, ooh, yeah, yeah
[02:45.33] Ooh, ooh, yeah, yeah
[02:46.21] 'Cause I can make your heart beat
[03:02.71] 
[02:48.37] Ooh, ooh, yeah, yeah
[02:50.02] Ooh, ooh, yeah, yeah
[02:53.33] 'Cause I can make your heart beat
[03:09.83] 
[02:55.93] Ooh, ooh, yeah, yeah
[02:58.18] Ooh, ooh, yeah, yeah
[03:08.18] 
[03:02.45] Ooh, ooh, yeah, yeah
[03:06.09] Ooh, ooh, yeah, yeah
[03:16.09] 
[03:12.34] Ooh, ooh, yeah, yeah
[03:14.29] Ooh, ooh, yeah, yeah